NEXT_PUBLIC_LANG_KEY_LOCAL_STORAGE=language
NEXT_PUBLIC_TOKEN_KEY_LOCAL_STORAGE=token
NEXT_PUBLIC_ALTITUDE_KEY_LOCAL_STORAGE=altitude

DB_URL=mongodb://localhost:27017/krypton
NODE_ENV=development

TOKEN_HASH=
TOKEN_KEY=Bearer

SATELLITE_DATA_API_KEY_ONE=
SATELLITE_DATA_API_KEY_TWO=
SATELLITE_TRACKING_API_URL=https://api.n2yo.com/rest/v1/satellite
SATELLITE_DATA_API_URL=https://tle.ivanstanojevic.me/api/tle

OPEN_TOP_API_URL=https://api.opentopodata.org/v1/test-dataset
GPXZ_API_URL=https://api.gpxz.io/v1/elevation
GPXZ_API_KEY=
