:host {
  @include reset;

  width: 100%;
  height: 100%;
  display: block;
  z-index: 11;
  animation: slide 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  max-width: 280px;

  .wrapper {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    background-color: var(--background-color-down);
    background-size: cover;

    display: flex;
    justify-content: space-between;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;

    kry-logout {
      width: 100%;
    }

    > header {
      width: 100%;
      border-radius: 0px 0px 8px 8px;
      padding: 20px;

      display: flex;
      justify-content: space-between;
      align-items: flex;

      img {
        width: 70px;
        cursor: pointer;
        image-rendering: optimizeQuality;
      }

      > kry-icon {
        color: var(--text-color-light);
        transition: all 0.15s;
        font-size: 1.7rem;
        place-items: start;

        @media (min-width: 426px) {
          display: none;
        }

        &:hover {
          color: var(--tertiary-color-up);
        }
      }
    }

    > div:last-child {
      width: 100%;
      display: flex;
      gap: 10px;
      height: 60px;
      background: var(--foreground-color-down);
      border-radius: 8px 8px 0px 0px;
      padding: 10px 15px;

      kry-button {
        flex: 1;
        width: 100%;
        display: block;

        span {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text-color-up);
        }
      }
    }

    > div:nth-child(2) {
      width: 100%;
      gap: 10px;
      padding: 0px 20px;

      display: flex;
      flex-direction: column;

      kry-sidebar-item {
        width: inherit;
      }
    }
  }

  @keyframes slide {
    0% {
      transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
}
