:host {
  @include reset;

  display: block;

  flex: 1;

  width: 100%;
  height: 100vh;
  height: 100dvh;

  position: relative;
  background: var(--background-color-down);

  .wrapper {
    width: 100%;
    height: 100%;
    display: block;

    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: auto;

    @include scrollbar;

    header {
      width: 100%;
      min-height: 65px;
      padding: 20px;
      background-color: var(--foreground-color-down-opac);
      border-top: 1.5px solid var(--border-color-up);
      border-bottom-width: 1.5px;
      backdrop-filter: blur(14px);
      position: sticky;
      top: -1px;
      z-index: 9;
      font-size: 1rem;

      justify-content: space-between;

      &,
      div:first-child {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      a {
        cursor: pointer;
        text-decoration: none;
      }

      kry-search {
        width: 300px;
      }

      div {
        color: var(--text-color-down);
        font-size: 1rem;
        letter-spacing: 0.03rem;
        font-weight: 700;

        &:first-child span {
          cursor: pointer;
        }

        kry-button {
          width: 150px;

          span {
            font-size: 0.875rem;
            color: var(--text-color-down);
            text-transform: uppercase;
            font-weight: 700;
            margin-right: 10px;
          }
        }
      }

      kry-icon {
        font-size: 1.7rem;
        font-weight: 400;
        color: var(--primary-color-up);
      }

      > div:last-child {
        display: flex;
        align-items: center;
        gap: 15px;

        kry-icon {
          font-size: 1.2rem;
          color: var(--text-color-down);
        }
      }
    }

    kry-thumb-news {
      margin-bottom: 20px;
    }

    .group {
      padding: 20px;

      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      display: grid;
      place-items: center;
      gap: 20px;

      @media (min-width: 376px) {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      }

      @media (max-width: 950px) {
        margin-bottom: 120px;
      }
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        kry-search {
          width: 100%;
        }

        > div:last-child {
          flex-direction: column;

          &,
          kry-button {
            width: 100%;
          }
        }
      }
    }

    &.searched {
      header div:last-child {
        display: none;
      }
    }
  }
}
